<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChaseLevelScript\PoliceCarController.js">
    <Files>
      <File FileName="Assets\Scripts\SoundScript\backgroundMusic.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChaseLevelScript\HealthPackController.js" Line="30" Column="4" />
      <File FileName="Assets\Scripts\ChaseLevelScript\HealthPackGenerator.js" Line="15" Column="1" />
      <File FileName="Assets\Scripts\ChaseLevelScript\CoinController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChaseLevelScript\CoinGenerator.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChaseLevelScript\PoliceCarController.js" Line="33" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>