<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChaseLevelScript\PoliceBulletController.js">
    <Files>
      <File FileName="Assets\Scripts\ChaseLevelScript\PoliceCarController.js" Line="40" Column="4" />
      <File FileName="Assets\Scripts\ChaseLevelScript\CameraController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChaseLevelScript\HealthPackController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChaseLevelScript\EnemyHealth.js" Line="44" Column="4" />
      <File FileName="Assets\Scripts\ChaseLevelScript\PoliceBulletController.js" Line="40" Column="2" />
      <File FileName="Assets\Scripts\ChaseLevelScript\BulletShotGenerator.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>