<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChaseLevelScript\CoinGenerator.js">
    <Files>
      <File FileName="Assets\Scripts\ChaseLevelScript\CoinController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChaseLevelScript\HealthPackController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChaseLevelScript\HealthPackGenerator.js" Line="28" Column="21" />
      <File FileName="Assets\Scripts\ChaseLevelScript\PoliceCarController.js" Line="56" Column="28" />
      <File FileName="Assets\Scripts\ChaseLevelScript\CoinGenerator.js" Line="25" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>